###########################################################################
# PARAMETROS GLOBALES CONFIGURABLES
###########################################################################
app.ESQUEMA_PROC=
app.JNDI=java:/MSSQLDS


###########################################################################
# PARAMETROS GLOBALES FIJOS
###########################################################################

# PROCEDIMIENTOS ALMACENADOS
app.SP_CONSULTARDATOSCLIENTE_OTP= 

# CODIGOS ERROR 
app.CodigoExito=000
app.CodigoError=001
app.CodigoNoData=002
app.MensajeExito=Solicitud procesada satisfactoriamente
app.MensajeError=Error al procesar solicitud
app.MensajeNoData=Socio no encontrado.

# PARAMETROS DE HORA y MINUTO DEL VENCIMIENTO DE DATOS EN CACHE DEL USUARIO
app.CACHE_USUARIO_HORA_FENCIMIENTO=4
app.CACHE_USUARIO_MINUTO_FENCIMIENTO=0
app.FLAG=1